[global_tags]
  user = "${USER}"

#------------------------
# INPUT CPU ET MEM
#------------------------
# Read metrics about cpu usage
[[inputs.cpu]]
  # Indiquer les statistiques par processeur
  percpu = true
  # Indiquer les statistiques totales d'utilisation du processeur par système
  totalcpu = true
  # Collecter les métriques brutes de temps processeur
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  ## NOTE: The resulting 'time_active' field INCLUDES 'iowait'!
  report_active = false
  ## If true and the info is available then add core_id and physical_id tags
  core_tags = false

[[inputs.mem]]
    # Par défaut

#------------------------
# OUTPUT INFLUXDB
#------------------------
[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"